<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity"
    android:background="@drawable/backbg2">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35sp"
                android:gravity="center"
                android:text="账号："
                android:textColor="@color/textcolorhint"
                android:textSize="@dimen/txtsize" />

            <EditText
                android:id="@+id/main_zhanghao"
                android:layout_width="230sp"
                android:layout_height="match_parent"
                android:background="@color/editcolor"
                android:gravity="center"
                android:hint="请输入账号"
                android:maxLines="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35sp"
                android:gravity="center"
                android:text="密码："
                android:textColor="@color/textcolorhint"
                android:textSize="@dimen/txtsize" />

            <EditText
                android:id="@+id/main_mima"
                android:layout_width="230sp"
                android:layout_height="match_parent"
                android:background="@color/editcolor"
                android:gravity="center"
                android:hint="请输入密码"
                android:maxLines="1" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:orientation="horizontal"
            android:layout_marginTop="5sp"
            android:gravity="center">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/CheckBoxColor"
                android:id="@+id/Check_Box1"
                android:text="记住密码"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:textColor="@color/CheckBoxColor"
                android:id="@+id/Check_Box2"
                android:text="自动登录"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/main_denglu"
                    android:text="登录"
                    android:backgroundTint="@color/colorPrimaryDark"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/main_zhuce"
                    android:text="注册"
                    android:backgroundTint="@color/colorPrimaryDark"/>

                <Button
                    android:id="@+id/tiaoguo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="暂不注册"
                    android:backgroundTint="@color/colorPrimaryDark"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>